%define INSTANCEHOME /home/liu275/Plone/zinstance/parts/instance
instancehome $INSTANCEHOME
%define CLIENTHOME /home/liu275/Plone/zinstance/var/instance
clienthome $CLIENTHOME
products /home/liu275/Plone/zinstance/products
debug-mode off
security-policy-implementation C
verbose-security off
default-zpublisher-encoding utf-8
effective-user liu275
zserver-threads 2
<environment>
zope_i18n_compile_mo_files true
PYTHON_EGG_CACHE /home/liu275/Plone/zinstance/var/.python-eggs
</environment>
<warnfilter>
  action ignore
  category exceptions.DeprecationWarning
</warnfilter>
<eventlog>
  level INFO
  <logfile>
    path /home/liu275/Plone/zinstance/var/log/instance.log
    level INFO
    max-size 5 MB
    old-files 5
  </logfile>
</eventlog>
<logger access>
  level WARN
  <logfile>
    path /home/liu275/Plone/zinstance/var/log/instance-Z2.log
    format %(message)s
    max-size 20 MB
    old-files 5
  </logfile>
</logger>
<http-server>
  address 8080
</http-server>
<zodb_db main>
    # Main database
    cache-size 30000
    # Blob-enabled FileStorage database
    <blobstorage>
      blob-dir /home/liu275/Plone/zinstance/var/blobstorage
      # FileStorage database
      <filestorage>
        path /home/liu275/Plone/zinstance/var/filestorage/Data.fs
      </filestorage>
    </blobstorage>
    mount-point /
</zodb_db>
<zodb_db temporary>
    # Temporary storage database (for sessions)
    <temporarystorage>
      name temporary storage for sessioning
    </temporarystorage>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>
pid-filename /home/liu275/Plone/zinstance/var/instance.pid
lock-filename /home/liu275/Plone/zinstance/var/instance.lock
python-check-interval 1000
enable-product-installation off